<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>02/08 공부기록! - Rabbit Macaron 개발 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Rabbit Macaron 개발 블로그"><meta name="msapplication-TileImage" content="/img/logo_gastly.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Rabbit Macaron 개발 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📚02&amp;#x2F;08 ✔ 매일 봤던 것들 정리하기 내가 공부하던 것, 질문받거나 질문했던 것까지 다 정리할거라 내용에 일관성은 없겠지만!! 정리하면서 한 번 더 보는 시간을 가져야지😃      💬DBCP가 뭐예요? 자바에서 DB 커넥션을 할 때 사용하는 방법 중 하나로, 다른 방법들로는 JDBC, JNDI가 있다.     ❔ Connection과 Conn"><meta property="og:type" content="blog"><meta property="og:title" content="02/08 공부기록!"><meta property="og:url" content="http://rabbitmacaron.github.io/2022/02/09/study-0208/"><meta property="og:site_name" content="Rabbit Macaron 개발 블로그"><meta property="og:description" content="📚02&amp;#x2F;08 ✔ 매일 봤던 것들 정리하기 내가 공부하던 것, 질문받거나 질문했던 것까지 다 정리할거라 내용에 일관성은 없겠지만!! 정리하면서 한 번 더 보는 시간을 가져야지😃      💬DBCP가 뭐예요? 자바에서 DB 커넥션을 할 때 사용하는 방법 중 하나로, 다른 방법들로는 JDBC, JNDI가 있다.     ❔ Connection과 Conn"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://rabbitmacaron.github.io/img/og_image.png"><meta property="article:published_time" content="2022-02-08T16:51:16.482Z"><meta property="article:modified_time" content="2022-02-08T20:33:45.089Z"><meta property="article:author" content="rabbit macaron"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://rabbitmacaron.github.io/2022/02/09/study-0208/"},"headline":"02/08 공부기록!","image":["http://rabbitmacaron.github.io/img/og_image.png"],"datePublished":"2022-02-08T16:51:16.482Z","dateModified":"2022-02-08T20:33:45.089Z","author":{"@type":"Person","name":"rabbit macaron"},"publisher":{"@type":"Organization","name":"Rabbit Macaron 개발 블로그","logo":{"@type":"ImageObject","url":"http://rabbitmacaron.github.io/img/logo_gastly.jpg"}},"description":"📚02&#x2F;08 ✔ 매일 봤던 것들 정리하기 내가 공부하던 것, 질문받거나 질문했던 것까지 다 정리할거라 내용에 일관성은 없겠지만!! 정리하면서 한 번 더 보는 시간을 가져야지😃      💬DBCP가 뭐예요? 자바에서 DB 커넥션을 할 때 사용하는 방법 중 하나로, 다른 방법들로는 JDBC, JNDI가 있다.     ❔ Connection과 Conn"}</script><link rel="canonical" href="http://rabbitmacaron.github.io/2022/02/09/study-0208/"><link rel="icon" href="/img/logo_gastly.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Rabbit Macaron 개발 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_gastly.jpg" alt="Rabbit Macaron 개발 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-02-08T16:51:16.482Z" title="2022. 2. 9. 오전 1:51:16">2022-02-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-02-08T20:33:45.089Z" title="2022. 2. 9. 오전 5:33:45">2022-02-09</time>&nbsp;업데이트 됨</span><span class="level-item">19분안에 읽기 (약 2816 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">02/08 공부기록!</h1><div class="content"><br>
<br>
<h3> 📚02/08</h3><br>
✔ 매일 봤던 것들 정리하기<br>
내가 공부하던 것, 질문받거나 질문했던 것까지 다 정리할거라 내용에 일관성은 없겠지만!!
정리하면서 한 번 더 보는 시간을 가져야지😃<br>
<br>
<br> 
<br>
<br>
<h2>💬DBCP가 뭐예요?</h2>
자바에서 DB 커넥션을 할 때 사용하는 방법 중 하나로,
다른 방법들로는 JDBC, JNDI가 있다. 
<br>
<br>
<br>
<h3>❔ Connection과 Connection pool</h3><br>
DriveManager.getConnection()은 실제 프로그램과 데이터베이스를 네트워크상에서 연결해주는 메소드이다. Connection은 네트워크상의 연결 자체를 의미한다.<br>
Connection pool은 데이터베이스와 연결된 Connection객체를 사용하고 작업이 끝나면 다시 반환하는 것을 말한다. Connection pool을 사용하면 풀 속에 미리 Connection이 생성되어 있기 때문에 Connection을 생성하는 데 드는 연결시간이 소비되지않는다. 또, Connection 재사용이 가능하기 때문에 사용자가 접속할 때마다 계속해서 Connection을 생성할 필요가 없다. 즉, Connection pool을 사용 시 프로그램 효율과 성능이 전체적으로 증가한다.
<br>
<br>
<br>
<h3>❔ JDBC (Java DataBase Connectivity)란?</h3><br>
자바와 데이터베이스의 DBMS를 연결시켜주는 응용프로그램 인터페이스이다.<br>
데이터베이스의 DBMS 종류에 상관없이 독립적으로 사용이 가능하다는 장점이 있으며
DB커넥션 방법 중 기본이라고 할 수 있다. <br>
데이터베이스풀 방식을 사용하지않고 DB에서 정보를 가져올 때마다 매번 디비 연결을 열고 닫는 방식을 사용한다. 이 방식은 각 페이지에 database통신이 필요한 부분이 있을 때마다 디비 객체 생성, 커넥션 연결, 종료 등을 반복하기 때문에 효율성이 떨어진다는 단점이 있어 기본이 되긴해도 잘 사용되지않는다.
<br>
<br>
<br>
<h3>❔ DBCP (DataBase Connection Pool)란?</h3><br>
DB와 커넥션을 맺고 있는 객체를 관리하는 역할을 한다.
어플리케이션을 시작할 때 원하는만큼 커넥션객체를 만들어서 pool에 넣어놓았다가 필요할 때 갖다쓰고 pool에 반납하는 방식을 사용한다. <br>
다중스레드를 스레드풀로 관리하는 것과 비슷한 방식이다. <br>
상용 어플리케이션에는 보통 pool방식을 사용한다.
<br>
<br>
<br>
<h3>❔ JNDI (Java Naming and Directory Interface)란? </h3><br>
데이터베이스 커넥션 풀을 이용하는 방식으로, DBCP는 DB커넥션 풀을 어플리케이션 소스단에 설정해놓은 방식이지만 JNDI는 WAS단에 DB커넥션풀을 미리 네이밍 해두는 방식을 사용한다.<br>
이와 같은 방식은, DB설정 정보 파악이 쉽고 DB 커넥션풀을 효율적으로 사용할 수 있다.  
<br>
<span style="color:skyblue;">Reference.</span><br>
https://zunoxi.tistory.com/58  <br>
https://eongeuni.tistory.com/43  <br>
모델2로 구현하는 자바 웹 프로그래밍 JSP 2.2&servlet 3.0
<br>
<br>
<br>
<br>
<br>
<h2>💬Servlet과 Controller는 같은 건가요?</h2>
결론부터 말하자면 당연히.. 다르다. <br>
어떻게 해석하냐에 따라 동일하게 보일 수 있지만 원초적인 목적이 다르다. 컨트롤러는 다른 요청을 받고 처리결과를 어떤 화면에 전달해줄지 전달자 역할만 하고, 서블릿은 요청을 받는 건 동일하나 처리결과를 직접 화면으로 만들어서 전달한다. 그래서 컨트롤러는 전달해줄 html파일이 실제 필요하고 서블릿은 html파일이 필요없이 바로 화면을 리턴할 수 있다. 근데 서블릿은 코드가 너무 복잡하고 디버깅이 어려워서 잘 쓰이지않는다. 대신 서블릿의 단점을 보완하고자 만든 서블릿 기반의 서버 스크립트 기술인 JSP를 사용한다. 이 jsp는 컨트롤러와 같이 쓰인다.<br> 
<br>
<span style="color:skyblue;">Reference.</span><br>
👍🏻직장동료
<br>
<br>
<br>
<br>
<br>
<h2>💬Javascript에서 변수 var 선언하지않아도 되는 이유?</h2>
var 문으로 선언되지 않는 변수에 대입하면 오류가 발생하지 않는다. 이유는 자바스크립트가 해당 변수를 자동으로 전역 변수로 선언 하기 때문인데<span style="color:gray;">(변수의 의도하지 않은 전역화)</span>, 이는 함수의 유효 범위와 관련이 있다. <br><br>
<blockquote>
<p><span style="color:orange;">그렇다면 전역변수 사용은… 괜찮을까?</span> <br><br>
   전역변수를 반드시 사용해야할 이유가 없다면 지역변수를 사용해야한다. <br></p>
<blockquote>
<p>❔전역 변수?<br> 모든 영역에서 사용할 수 있는 변수이다. 함수 호출과 같이 전역 코드를 실행하는 특별한 진입점이 없고 코드가 로드되자마자 곧바로 해석되고 실행된다. <br><br>
브라우저 환경에서 전역 객체는 window이며 이 환경에서 var로 선언한 전역변수는 전역 객체 window의 프로퍼티다. 전역객체 window는 웹 페이지를 닫기전까지 유효하다. 즉, 전역객체의 생명주기와 일치한다.<br><br>
이러한 전역변수의 문제점은 📌전역변수는 모든 코드가 전역변수를 참조하고 변경할 수 있는 암묵적 결합을 허용한다. 즉 유효 범위가 크면 코드의 가독성이 나빠지고 의도치 않게 상태가 변경되어 위험성이 높아진다. 📌긴 생명주기 때문에 메모리 리소스도 오랜 기간 소비하고 상태 변경에 의한 오류가 발생할 확률이 높다. 📌스코프 체인 상에서 종점에 존재 하기 때문에 가장 마지막에 검색된다. 즉, 검색 속도가 가장 느리다. 📌자바스크립트의 문제 중 하나는 파일이 분리되어있다 해도 전역 스코프를 공유한다. 따라서 다른 파일 내에서 동일한 이름으로 전역 변수나 전역 함수를 재할당할 경우 예상치 못한 결과를 초래할 수 있다는 것이다. <br></p>
</blockquote>
</blockquote>
<br>
<p><span style="color:skyblue;">Reference.</span><br><br>
<a target="_blank" rel="external nofollow noopener noreferrer" href="https://creatijin.tistory.com/241">https://creatijin.tistory.com/241</a><br>
행복해지는 HTML+CSS+JAVASCRIPT<br>
<br><br>
<br><br>
<br></p>
<h2>✏ Javascript 기초</h2>
<u>자바스크립트를 사용하는 이유</u>는 서버가 아닌 클라이언트에서 간단한 작업이 이루어지도록 하기 위한 것이다. <br>
html에서 script태그는 자바스크립트 전용 태그가 아니므로 language속성에 "javascript"를 작성해야한다. <u>작성법</u>은 3가지(head/body/외부파일(.js)로 source 속성이용)가 있다.  <br><br>
<pre>
작성방법:
1. head에 작성  
head에 작성 시 다른 문장들에 비해 먼저 해석되어 처리된다.
페이지 읽는 도중 중단될 경우 에러가 발생한다. 그래서 특별한 경우가 아니면 페이지 읽혀지기 전 수행되는 head영역에 자바스크립트를 기술한다.  <br>
2. body에 작성  
일반적이진 않지만 body부분의 문장이 수행되는 도중에 자바스크립트 문장들이 반드시 기술되어야할 때 body영역에 자바스크립트를 기술한다.  <br>
3. 외부파일로 작성  
자바스크립트로 구성된 내용을 완전히 다른 파일(.js)로 작성한다. <br>
파일 작성 시 script태그는 html 문서 내에서 스크립트 구문이 시작되는 위치를 알려주는 html태그이므로 자바스크립트 파일에서는 제외한다. <br> 
html문서에 삽입하는 방법은 script 속성에서 src=".js"를 작성해주면 된다. 반복되는 내용일 경우 파일만 삽입하면 재사용이 가능하다는 장점이 있다.
</pre>
<br>
<u>자바스크립트 주석</u>은 <\!----> \을 제외하고 사용하면 된다. 자바스크립트를 사용하지않을 경우 코드가 그대로 노출될 수 있으므로 항상 주석을 같이 작성해주는 게 좋다. <br> <br>  
<u>자료형</u>이란 사람과 컴퓨터(2진법으로만 구성) 사이의 차이를 극복하기 위해 사람과 컴퓨터 사이의 절충 선에서 사람들의 정보들을 간추려 정리한 것이다. 즉, 컴퓨터가 정보를 기억하고 처리하는 규칙을 지정하여 자료형으로 정의한 것. <br>
자료형에는 정수형, 실수형, 논리형, 문자형이 있다. <br>
<table>
<thead>
<tr>
<th style="text-align:center">종류</th>
<th style="text-align:center">의미</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">정수형</td>
<td style="text-align:center">10진수, 8진수, 16진수</td>
</tr>
<tr>
<td style="text-align:center">실수형</td>
<td style="text-align:center">소수점을 가진 숫자(소수형/정수형 실수)</td>
</tr>
<tr>
<td style="text-align:center">논리형</td>
<td style="text-align:center">True, false</td>
</tr>
<tr>
<td style="text-align:center">문자형</td>
<td style="text-align:center">‘’ , “”</td>
</tr>
</tbody>
</table>
<p>그 외로 null형이 있는데 내용이 전혀 없을 때를 말한다. 주로 문자형에서 사용됨<br><br><br>
<u>특수문자</u>  <br></p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>이스케이프 시퀀스</strong></th>
<th style="text-align:center"><strong>의미</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">커서를 앞으로 한 칸 이동. Basck space</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">커서를 다음 페이지로 이동. Form Feed</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">커서를 다음 줄로 이동. Newline</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">커서를 한 탭만큼 이동. Tab</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">커서를 그 줄의 처음으로 이동. Return</td>
</tr>
<tr>
<td style="text-align:center">’</td>
<td style="text-align:center">'표시</td>
</tr>
<tr>
<td style="text-align:center">&quot;</td>
<td style="text-align:center">&quot;표시</td>
</tr>
</tbody>
</table>
<br>
<u>변수</u> <br>
네이밍규칙. 변수 시작은 영문자 or underBar(_). 숫자는 사용할 수 없다. 두번째 문자부터는 영문자, 숫자, underBar 모두 사용 가능하며 대소문자를 구분한다. 변수명을 구성하는 문자들 사이의 공백은 올 수 없고 두 단어 연결 시 underBar를 사용하여 표현한다. 미리 정해진 예약어(keyword)는 변수로 사용할 수 없다.<br>
변수를 사용만 하면 자동적으로 생성되므로 굳이 신경써서 선언하지않아도 된다. 자료형은 값을 대입하는 순간에 자동으로 결정된다. 명시적으로 사용할 경우, 자료형을 구분하지 않기 때문에 var로 선언한다. <br><br>
<u>연산자</u> <br>
산술연산자 : +, -, *, /, % <br>
관계연산자 : >, >=, <, <="," =="," !="<br/"> 
논리연산자(Ture, false)가 있다. <br><br>
<table>
<thead>
<tr>
<th style="text-align:center">논리값</th>
<th style="text-align:center"><strong>!</strong>(논리부정)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">논리값1</th>
<th style="text-align:center">논리값2</th>
<th style="text-align:center"><strong>||</strong>(논리합)</th>
<th style="text-align:center"><strong>&amp;&amp;</strong>(논리곱)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
</tr>
</tbody>
</table>
<br>
<u>내장된 대화상자를 이용한 인터페이스</u> <br>
* alert <br>
경고메시지를 전달하기 위한 대화상자 표시. <br>
* confrim <br>
사용자의 확인을 받기위한 대화상자 표시. 반환값이 T이면 확인, F면 취소를 누르면 된다. 값은 answer = confirm() 이런식으로 변수에 담아서 사용. <br>
* prompt <br>
사용자로 내용을 입력받을 수 있는 대화상자 표시.<br>
메시지 : 대화상자에 나타날 설명 / 초기값 : 텍스트박스에 기본적으로 나타나는 문자열이나 숫자를 설정 / 반환값 : 텍스트박스에 입력된 내용. 문자열로 처리한다. name = prompt("이름을 입력하세요","") 이렇게 사용한다. 초기값에 아무런 내용이 없도록 하려면 ""을 작성하면 된다.<br>
<br>
<span style="color:skyblue;">Reference.</span><br>
행복해지는 HTML+CSS+JAVASCRIPT
<br>
<br>
<br>
<br>
</,></\!----></div><div class="article-licensing box"><div class="licensing-title"><p>02/08 공부기록!</p><p><a href="http://rabbitmacaron.github.io/2022/02/09/study-0208/">http://rabbitmacaron.github.io/2022/02/09/study-0208/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>rabbit macaron</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/04/Java-beginner-test/"><span class="level-item">자바 진행단계 평가_기본 문제풀기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="rabbitMacaron/rabbitMacaron.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2"><img class="avatar" src="/img/avatar_flower.jpg" alt="Rabbit Maraon"></figure><p class="title is-size-3 is-block" style="line-height:inherit;">Rabbit Maraon</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-link is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/rabbitMacaron"><i class="fab fa-github"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2022-02-08T16:51:16.482Z">2022-02-09</time></p><p class="title"><a href="/2022/02/09/study-0208/">02/08 공부기록!</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-10-04T06:51:39.181Z">2021-10-04</time></p><p class="title"><a href="/2021/10/04/Java-beginner-test/">자바 진행단계 평가_기본 문제풀기</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-08-17T13:10:10.486Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/git-receive-pack/">이클립스에서 git-receive-pack not permitted on 에러 발생 시 해결방법</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/25/%ED%85%8C%EC%8A%A4%ED%8A%B8/"><img src="/img/test_thumbnail.jpg" alt="Hexo blog test"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-25T10:02:24.000Z">2021-07-25</time></p><p class="title"><a href="/2021/07/25/%ED%85%8C%EC%8A%A4%ED%8A%B8/">Hexo blog test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-25T06:56:29.574Z">2021-07-25</time></p><p class="title"><a href="/2021/07/25/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">2월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">8월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_gastly.jpg" alt="Rabbit Macaron 개발 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2022 rabbit macaron</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>