<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>이클립스에서 git-receive-pack not permitted on 에러 발생 시 해결방법 - Rabbit Macaron 개발 블로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Rabbit Macaron 개발 블로그"><meta name="msapplication-TileImage" content="/img/logo_gastly.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Rabbit Macaron 개발 블로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Git에 push하다 갑자기 발생한 에러:bomb:  저번주까지 문제 없다가 갑자기 에러가 발생해서 너무 당황스러웠다..  에러메세지를 보고 이클립스에 저장해뒀던 Git ID&amp;#x2F;PW 정보를  다시 입력해보았지만 여전히 에러가 발생했다 ..         :heavy_check_mark:에러 원인  Git Hub에서는Git 작업 인증 시, 암호를 사용하는"><meta property="og:type" content="blog"><meta property="og:title" content="이클립스에서 git-receive-pack not permitted on 에러 발생 시 해결방법"><meta property="og:url" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/"><meta property="og:site_name" content="Rabbit Macaron 개발 블로그"><meta property="og:description" content="Git에 push하다 갑자기 발생한 에러:bomb:  저번주까지 문제 없다가 갑자기 에러가 발생해서 너무 당황스러웠다..  에러메세지를 보고 이클립스에 저장해뒀던 Git ID&amp;#x2F;PW 정보를  다시 입력해보았지만 여전히 에러가 발생했다 ..         :heavy_check_mark:에러 원인  Git Hub에서는Git 작업 인증 시, 암호를 사용하는"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError1.png"><meta property="og:image" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/git_EMail.png"><meta property="og:image" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError2.png"><meta property="og:image" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError3.png"><meta property="og:image" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError4.png"><meta property="og:image" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError5.png"><meta property="og:image" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError6.png"><meta property="og:image" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError7.png"><meta property="og:image" content="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError8.png"><meta property="article:published_time" content="2021-08-17T13:10:10.486Z"><meta property="article:modified_time" content="2021-08-17T15:26:19.710Z"><meta property="article:author" content="rabbit macaron"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/08/17/git-receive-pack/eclipse-gitError1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/"},"headline":"이클립스에서 git-receive-pack not permitted on 에러 발생 시 해결방법","image":["http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError1.png","http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/git_EMail.png","http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError2.png","http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError3.png","http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError4.png","http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError5.png","http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError6.png","http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError7.png","http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/eclipse-gitError8.png"],"datePublished":"2021-08-17T13:10:10.486Z","dateModified":"2021-08-17T15:26:19.710Z","author":{"@type":"Person","name":"rabbit macaron"},"publisher":{"@type":"Organization","name":"Rabbit Macaron 개발 블로그","logo":{"@type":"ImageObject","url":"http://rabbitmacaron.github.io/img/logo_gastly.jpg"}},"description":"Git에 push하다 갑자기 발생한 에러:bomb:  저번주까지 문제 없다가 갑자기 에러가 발생해서 너무 당황스러웠다..  에러메세지를 보고 이클립스에 저장해뒀던 Git ID&#x2F;PW 정보를  다시 입력해보았지만 여전히 에러가 발생했다 ..         :heavy_check_mark:에러 원인  Git Hub에서는Git 작업 인증 시, 암호를 사용하는"}</script><link rel="canonical" href="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/"><link rel="icon" href="/img/logo_gastly.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Rabbit Macaron 개발 블로그" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_gastly.jpg" alt="Rabbit Macaron 개발 블로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-08-17T13:10:10.486Z" title="2021. 8. 17. 오후 10:10:10">2021-08-17</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-08-17T15:26:19.710Z" title="2021. 8. 18. 오전 12:26:19">2021-08-18</time>&nbsp;업데이트 됨</span><span class="level-item">4분안에 읽기 (약 541 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">이클립스에서 git-receive-pack not permitted on 에러 발생 시 해결방법</h1><div class="content"><img src="/2021/08/17/git-receive-pack/eclipse-gitError1.png" class title="Error1">  
<p>Git에 push하다 갑자기 발생한 에러:bomb: </p>
<p><em>저번주까지 문제 없다가 갑자기 에러가 발생해서 너무 당황스러웠다..</em></p>
<br>
에러메세지를 보고
이클립스에 저장해뒀던 Git ID/PW 정보를 
다시 입력해보았지만 여전히 에러가 발생했다 ..  

<br>
<br>
<br>
<br>

<h2 id="heavy-check-mark-에러-원인"><a href="#heavy-check-mark-에러-원인" class="headerlink" title=":heavy_check_mark:에러 원인"></a>:heavy_check_mark:에러 원인</h2><img src="/2021/08/17/git-receive-pack/git_EMail.png" class title="GitMail">

<p>Git Hub에서는<br>Git 작업 인증 시, 암호를 사용하는 인증은 더 이상 사용할 수 없고<br>곧 작동하지않을거라는 메일을 보냈었는데 확인을 못 했다…:disappointed_relieved:  </p>
<br>


<p>이 문제의 해결방법은<br>이클립스에 저장해뒀던 정보를 수정하는 것이 맞다.<br>다만, 비밀번호가 아닌 개인토큰을 입력해야한다  </p>
<br>
<br>
<br>
<br>


<h2 id="key-해결방법"><a href="#key-해결방법" class="headerlink" title=":key:해결방법"></a>:key:해결방법</h2><p>1.</p>
<img src="/2021/08/17/git-receive-pack/eclipse-gitError2.png" class title="Error2">   

<p>Git에 로그인 한 후, 프로필 클릭 &gt; Settings 에 접근한다.</p>
<p>2.</p>
<img src="/2021/08/17/git-receive-pack/eclipse-gitError3.png" class title="Error3">

<p>좌측에 있는 Developer settings 에 접근한다.</p>
<p>3.</p>
<img src="/2021/08/17/git-receive-pack/eclipse-gitError4.png" class title="Error4">
<p>(해당 사진 이후의 사진들은,<br>이미 토큰 생성 후 캡쳐했기 때문에 화면에 차이가 있다!!!)</p>
<p>좌측의 Personal access tokens &gt; Generate new token 버튼을 클릭한다.</p>
<p>4.</p>
<img src="/2021/08/17/git-receive-pack/eclipse-gitError5.png" class title="Error5">

<p>Note : 토큰의 이름을 작성한다. (본인이 구분할만한 설명 혹은 용도를 작성하면 될 거 같다)<br>Select scopes : 항목들 중 부여할 권한을 선택한다</p>
<p>하단의 Generate token 버튼을 클릭한다.</p>
<p>5.</p>
<img src="/2021/08/17/git-receive-pack/eclipse-gitError6.png" class title="Error6">

<p>Personal Access Token이 생성되었다!!!<br>해당 화면과 다르게, token의 값이 화면에 보일 것이다.<br><code>생성된 토큰값은 다시 확인할 수 없으니 값을 복사해서 잘 보관해야한다</code></p>
<p>6.</p>
<img src="/2021/08/17/git-receive-pack/eclipse-gitError7.png" class title="Error7">

<p>이클립스로 돌아와서,<br>상단의 window &gt; preferences 에 접근한 후, General &gt; Security &gt; Contents 를 클릭한다.<br>GIT을 펼쳐서 저장해뒀던 GIT ID/PW를 삭제(delete)한다.</p>
<p>7.</p>
<img src="/2021/08/17/git-receive-pack/eclipse-gitError8.png" class title="Error8">

<p>다시 Git에 Push 혹은 Pull을 시도할 경우,<br>Git ID/PW를 입력하는 창에서 ID와 personal token을 입력한다.</p>
<br>
<br>

<p>해결 완료:blush:  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>이클립스에서 git-receive-pack not permitted on 에러 발생 시 해결방법</p><p><a href="http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/">http://rabbitmacaron.github.io/2021/08/17/git-receive-pack/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>rabbit macaron</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/25/%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="level-item">Hexo blog test</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="rabbitMacaron/rabbitMacaron.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2"><img class="avatar" src="/img/avatar_flower.jpg" alt="Rabbit Maraon"></figure><p class="title is-size-3 is-block" style="line-height:inherit;">Rabbit Maraon</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-link is-outlined is-rounded" href="/" target="_self" rel="noopener">Home</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/rabbitMacaron"><i class="fab fa-github"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2021-08-17T13:10:10.486Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/git-receive-pack/">이클립스에서 git-receive-pack not permitted on 에러 발생 시 해결방법</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/25/%ED%85%8C%EC%8A%A4%ED%8A%B8/"><img src="/img/test_thumbnail.jpg" alt="Hexo blog test"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-25T10:02:24.000Z">2021-07-25</time></p><p class="title"><a href="/2021/07/25/%ED%85%8C%EC%8A%A4%ED%8A%B8/">Hexo blog test</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-25T06:56:29.574Z">2021-07-25</time></p><p class="title"><a href="/2021/07/25/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">8월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_gastly.jpg" alt="Rabbit Macaron 개발 블로그" height="28"></a><p class="is-size-7"><span>&copy; 2021 rabbit macaron</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>